<html>
<head>
<title> Spiral animation test</title>
<script type="text/javascript" src="jquery-2.1.4.js"></script>
</head>

<body>

<style>

#firstStripe{
  position:absolute;
  width:100%;
  height:100%;
  top:0px;
  left:0px;
  background-color:#FF0000;
  padding:15px;
  text-align: center;
} 



#secondStripe{
  position:absolute;
  width:76%;
  height:76%;
  top:12%;
  left:12%;
  background-color:#FF5555;
  padding:15px;
  text-align: center;
} 


#thirdStripe{
  position:absolute;
  width:52%;
  height:52%;
  top:24%;
  left:24%;
  background-color:#FFAAAA;
  padding:15px;
  text-align: center;
} 





#fourthStripe{
  position:absolute;
  width:28%;
  height:28%;
  top:36%;
  left:36%;
  background-color:#FFFFFF;
  padding:15px;
  text-align: center;
} 





#theButton{
  position:absolute;
  width:26%;
  height:26%;
  top:37%;
  left:37%;
  
  
  background:url("button_red_up.png") center center;
  background-repeat: no-repeat;
  background-size: 100%;
  padding:15px;

} 





</style>
<div id="firstStripe"></div>
<div id="secondStripe"></div>
<div id="thirdStripe"></div>
<div id="fourthStripe"></div>
                             

<div id="theButton"></div>



<script>
var stripephase=0;
var stripeColor=[];


stripeColor[0]="#FF0000";
stripeColor[1]="#FF5555";
stripeColor[2]="#FFAAAA";
stripeColor[3]="#FFFFFF";



var animateStripe = function(phase){
     $("#firstStripe").css("background-color", stripeColor[(0+phase)%4] );
     $("#secondStripe").css("background-color", stripeColor[(1+phase)%4] );   
     $("#thirdStripe").css("background-color", stripeColor[(2+phase)%4] );   
     $("#fourthStripe").css("background-color", stripeColor[(3+phase)%4] );   
};
    




setInterval(function(){
    stripephase++;
    if (stripephase>3){stripephase=0}
  animateStripe(stripephase);
},100);
    
        
    

    
    
    
    
</script>
     



</body>
</html>